<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">  <!-- this gives an error Manifest -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>




    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />




    <!-- App Styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <!-- jquery to choose limited number of interests -->
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
    <style>
        html,body {
            font-family: "Roboto", "Helvetica", sans-serif;
            font-size: 100%;
        }
        body {
            background-color: #eee;
        }
        
        /* HEADER CSS */
        .material-icons {
            font-size: 36px;
            top: 8px;
            position: relative;
        }
        .mdl-layout__header-row span {
            margin-left: 15px;
            margin-top: 17px;
        }
        .mdl-grid {
            max-width: 1024px;
            margin: auto;
        }
        .mdl-layout__header-row {
            padding: auto;
            margin: 0 auto;
        } 
        .mdl-button .material-icons {
            top: -1px;
            margin-right: 5px;
        } 
        @media screen and (max-width: 610px) {
            header {
            height: 80px;
            padding-bottom: 80px !important;
            }
            .mdl-card {
            width: 100%;
            }
        }
        /* eisya start here */
        .img-centre {
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        #nav-icons{
          font-size: 30px;
          padding-bottom: 20px;
        }
        i.icon-teal{
          color:#00796b;
        }
        i.icon-teal2{
          color:#00695c;
        }
        .mdl-navigation__link{
          font-size: 16px;
          text-align: left;
          padding-left: 0;
          padding-right: 3;
        }
        .mdl-grid-body{
          margin: 0;
          padding: 0;
        }
        .demo-card-wide{
          width: 100%;
          border-radius: 20px;
          /* background: #439889; */
          background: #E4E4E4;
        }
        #back_btn{
            border-radius: 20px;
            background-color: #439889;
            color: white;
        }
        #back_btn:hover {
            background-color:#4db6ac;
        }
        #back_btn_icon{
            font-size: 20px;
        }
        input[type=text] {
            width: 85%;
            padding: 10px 20px;
            margin: 10px 0;
        }
        #post_title{
            border-radius: 10px;
            
        }
        .new_post_form{
            padding: 16px 10px;
        }
        #user_interest_btn{
            border-radius: 20px;
            height: 30px;
            margin: 5px;
        }
        .input, .label{
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        #top-interests{
            border-radius: 10px;
            background-color: #ff7539;
            color: white;
            width: 100px;
            height: 30px;
        }
        #post_btn{
            float: right;
            border-radius: 10px;
            margin: 10px;
            width: 100px;
        }
        #link-icon{
            color: black;
            font-size: 30px;
            float: right;
            margin: 5px;
        }
        #link-icon:hover{
            background-color:#003d33;
            border: 5px;
            border-radius: 10px;
            color: white
        }
        #g_translate_icon{
            font-size: 30px;
            color: #00796b;
            padding: 5px 16px;
            padding-bottom: 20px;
        }
        .label {
            color: white;
            padding: 8px;
            font-family: Arial;
        }
        .success {background-color: #00b686;
            border-radius:10px;} /* Green */
        #interests_box {
            border: 2px solid #00b686;
            padding: 3px 5px 10px;
            border-top-right-radius:    10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            }

        #lang_butt_id {
            margin: 10%; 
            width:80%; 
            background-color: #2bbd7e;
         }
            @media all and (min-width:551px) {
                .desktop-br {display: inline;}
                .mobile-br {display: none;}
                .checkbox-inline { padding-left:15px; }
                .top_title{
                            position: relative;
                            right: 100px
                          }
                #post_description{
                          width: 95%;
                          resize: none;
                          height: 150px;
                          padding: 10px 15px;
                          border-radius: 10px;
                      }
                #lang_butt_id {
                          margin: 2%; 
                          width:30%; 
                          background-color: #2bbd7e;
                      }
            }
            @media all and (max-width: 1000px) {
                .desktop-br {display: none;}
                .mobile-br {display: inline;}
                .checkbox-inline { padding-left:30px; }
                .checkbox-inline { padding-top:100px; }
                .top_title{
                            position: relative;
                            right: 40px
                          }
                }
                .mobileHide { display: inline; }

              /* Smartphone Portrait and Landscape */
              @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 480px){
                .mobileHide { display: none;}
                #back_btn {
                  position: relative;
                  right: 10px;
                  top:10px
                }
                #post_description{
                          width: 91%;
                          resize: none;
                          height: 150px;
                          padding: 10px 15px;
                          border-radius: 10px;
                      }
              }
              
              .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    overflow: auto;
}
              

    </style>
    
    <title>Forum</title>
    <!-- TODO: Enable First Input Delay polyfill library. -->
    <!-- <script type="text/javascript">!function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);</script> -->
  </head>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">

    <!-- Header section containing logo -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--teal-800">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
             <h4 class='top_title' ><i class="material-icons notranslate">create</i>  Create New Post</h4>
             <div class="mdl-layout-spacer"></div>

            
             <!-- BACK BUTTON -->
              <button class="mdl-button mdl-js-button" id="back_btn" onclick='window.location.href = "./forum.html"'>
                <i class="material-icons notranslate" id="back_btn_icon">arrow_back</i><span class="mobileHide">Back</span> 
              </button>
          </div>
        </div>
    </header>
      <div class="mdl-layout__drawer">
          <br>
        <img src = "./css/images/logo.png" width=90 height=90 class="img-centre">
        <br>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" id="translate_btn">  <i class="material-icons icon-teal" id="nav-icons" >g_translate</i> 





            <button class = "more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-shadow--5dp" style="width: 75%; padding-left: 10px;" onclick="showTranslationModal();">Translate</button>






         </a>
          <a class="mdl-navigation__link" href="./main_page.html"><i class="material-icons icon-teal notranslate" id="nav-icons">home</i> Home Page</a>
          <a class="mdl-navigation__link" href="./forum.html"><i class="material-icons icon-teal notranslate" id="nav-icons">forum</i> Forum Page</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons icon-teal notranslate" id="nav-icons">question_answer</i> Recommended</a>
         </button>
          <hr>
          <h5 style="text-align: center;">DISCOVER</h5>
          <!-- <a class="mdl-navigation__link" href="./create_post.html" id="interests"><i class="material-icons icon-teal2" id="nav-icons">create</i> Create New Post</a> -->
          <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 1</a>
          <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 2</a>
          <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 3</a>
          <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 4</a>
          <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 5</a>
        </nav>
      </div> 

  <body>
    <main class="mdl-layout__content mdl-color--grey-100">
        <!-- Insert Page Content Here -->
       

        <div class="mdl-grid mdl-grid-body">
          <div class="mdl-cell mdl-cell--2-col">
          </div>
          
          <div class="mdl-cell mdl-cell--8-col">
            <div class="new-post">
          
                <!-- CREATE NEW POST CARD -->
                <br>
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text mdl-color-text--black" style="font-weight: bold;">New Forum Post</h2>
                    </div>
                    <hr style="margin: 0;">
                    <div class="new_post_form">
                        <!-- POST TITLE -->
                        
                        <label for="post_title" style="font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif"><b>TITLE:  </b></label>
                        <input class="input" type="text" id="post_title" name="post_title" placeholder=" Share your thoughts with the community!" required></input><br>

                        <!-- POST DESCRIPTION -->
                        <textarea class="input"  id="post_description" name="post_description" placeholder="Description" cols="30" required></textarea>

                        <br>
                        <br>

                        <!-- INTEREST  --> 
                        <span class="label success"><label style="margin: 0; font-family: 'Helvetica', 'Arial', sans-serif"><b>Choose 2 interests for your post</b></label> </span>
                        <br>
                        

                        <!-- INTEREST BUTTON -->
                        <div id="interests_box">
                          <br >

                          <label class="checkbox-inline" >
                            <input type="checkbox" name="interests" value="interest1" /> #interest1
                          </label>
                          <label class="checkbox-inline" >
                            <input type="checkbox" name="interests" value="interest2" /> #interest2
                          </label>

                          <br class="mobile-br">
                          <br class="mobile-br">
                          <label class="checkbox-inline" >
                            <input type="checkbox" name="interests" value="interest3" /> #interest3
                          </label>
                          <label class="checkbox-inline" >
                            <input type="checkbox" name="interests" value="interest4" /> #interest4
                          </label>

                          <br class="mobile-br">
                          <br class="mobile-br">
                          <label class="checkbox-inline" >
                            <input type="checkbox" name="interests" value="interest5" /> #interest5
                          </label>
                          <br class="desktop-br">
                          <br class="desktop-br">

                          <label class="checkbox-inline">
                            <input type="checkbox" name="interests" value="interest6" /> #interest6
                          </label>

                          <br class="mobile-br">
                          <br class="mobile-br">
                          <label class="checkbox-inline">
                            <input type="checkbox" name="interests" value="interest7" /> #interest7
                          </label>

                        </div>


                          <script type="text/javascript">
                             $(document).ready(function () {
                                $("input[name='interests']").change(function () {
                                    var maxAllowed = 2;
                                    var cnt = $("input[name='interests']:checked").length;
                                    if (cnt > maxAllowed) {
                                        $(this).prop("checked", "");
                                        alert('You can select maximum ' + maxAllowed + ' interests!!');
                                    }
                                });
                            });
                          </script>
                        <br>

                        <!-- POST BUTTON -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="post_btn"
                        style="background-color:#00b686; border: white;" onclick="makeNewPost()">
                            POST
                        </button>

                        <!-- Multiline Tooltip -->
                        <div id="link-icon" class="icon material-icons">insert_link</div>
                        <div class="mdl-tooltip" for="link-icon">
                        Share your content<br>recommended to you
                        </div>
                    </div>
                </div>
            </div>

          <div class="mdl-cell mdl-cell--2-col">
          </div>

        
    </div>

  <!-- MODAL -->
<div class="modal" id="myModal" style="text-align:center; position: absolute;z-index:1000; height:120%;">
  <div id="google_translate_element" style="display: none;">
  </div>
  <div class="modal-content">
    <p style="margin-top: 10%;">
      <b>Choose Language:
      </b>
    </p>
    <hr style="margin: 0;">
    <button id ="lang_butt_id" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="translateLanguage(this.value)"
            value="English">
      <label>
        <span class="flag-icon flag-icon-us">
        </span> English
      </label>
    </button>
    <br>
    <button id ="lang_butt_id" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="translateLanguage(this.value)"
            value="Chinese (Simplified)">
      <label>
        <span class="flag-icon flag-icon-cn">
        </span> Chinese
      </label>
    </button>
    <br>
    <button id ="lang_butt_id" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="translateLanguage(this.value)"
            value="Thai">
      <label>
        <span class="flag-icon flag-icon-th">
        </span> Thai
      </label>
    </button>
    <br>
    <button id ="lang_butt_id" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="translateLanguage(this.value)"
            value="Malay">
      <label>
        <span class="flag-icon flag-icon-my">
        </span> Malay
      </label>
    </button>
    <br>
    <br>
    <div>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button-close-modal" id="button-close-modal" onclick="hideTranslationModal()">
        Back
      </button>
    </div>
  </div>
</div>



    <!-- remove google banner -->
 <style>

  .goog-te-banner-frame.skiptranslate {
      display: none !important;
  } 
  body {
      top: 0px !important; 
  }
  .goog-logo-link {
      display:none !important;
  }
  .trans-section {
      margin: 100px;
  }
</style>

            <!--FIREBASE-->

        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

        <script src = "script/firebaseConfig.js"></script>
        

        <!-- FIREBAS STUFF I GOT FROM YT-->
        <script src="/__/firebase/7.18.0/firebase-app.js"></script>
        <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
        <script src="/__/firebase/7.18.0/firebase-database.js"></script>
        <script src="/__/firebase/init.js?useEmulator=true"></script>

        <script src="script/forum.js"></script>


               <!---Translation stuff-->
       <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
       <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
       <script src="script/translation.js"></script>
       <script type="text/javascript">
   
           $(function(){
               $('.selectpicker').selectpicker();  // used to display flags 
           });
   
       </script>

  </body>
</html>

