<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Forum</title>
      <!-- Disable tap highlight on IE -->
      <meta name="msapplication-tap-highlight" content="no">
      <!-- Web Application Manifest -->
      <link rel="manifest" href="manifest.json">
      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="">
      <meta name="theme-color" content="#303F9F">
      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-title" content="">
      <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">
      <!-- Tile icon for Win8 -->
      <meta name="msapplication-TileColor" content="#3372DF">
      <meta name="msapplication-navbutton-color" content="#303F9F">
      <!-- Material Design Lite -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- App Styling -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <style>
         html,body {
         font-family: "Roboto", "Helvetica", sans-serif;
         font-size: 100%;
         }
         body {
         background-color: #eee;
         }
         /* HEADER CSS */
         .material-icons {
         font-size: 36px;
         top: 8px;
         position: relative;
         }
         .mdl-layout__header-row span {
         margin-left: 15px;
         margin-top: 17px;
         }
         .mdl-grid {
         max-width: 1024px;
         margin: auto;
         }
         .mdl-layout__header-row {
         padding: auto;
         margin: 0 auto;
         }
         .mdl-button .material-icons {
         top: -1px;
         margin-right: 5px;
         }
         @media screen and (max-width: 610px) {
         header {
         height: 80px;
         padding-bottom: 80px !important;
         }
         .mdl-card {
         width: 100%;
         }
         }
         .img-centre {
         margin-left: auto;
         margin-right: auto;
         display: block;
         }
         #nav-icons{
         font-size: 30px;
         padding-bottom: 20px;
         }
         i.icon-teal{
         color:#00796b;
         }
         i.icon-teal2{
         color:#00695c;
         }
         .mdl-navigation__link{
         font-size: 16px;
         text-align: left;
         padding-left: 0;
         padding-right: 3;
         }
         .mdl-grid-body{
         margin: 0;
         padding: 0;
         }
         #back_btn{
         border-radius: 20px;
         background-color: #439889;
         color: white;
         }
         #back_btn:hover {
         background-color:#4db6ac;
         }
         #back_btn_icon{
         font-size: 20px;
         }
         .comment_input, .reply_input{
         width: 95%;
         margin: 10px;
         border-radius: 10px;
         height: 30px;
         }
         #send_comment_btn:hover{
         border: black;
         }
         #g_translate_icon{
         font-size: 30px;
         color: white;
         padding: 5px 16px;
         }
         .mdl-checkbox{
         position: absolute;
         display:inline;
         margin-top:10px;
         margin-left: 15px;
         }
         .comment_section{
         margin:10px;
         }
         .mdl-checkbox__label{
         font-weight: 400;
         color: white;
         }
         p{
         margin: 0 0 10px 20px;
         font-size: medium;
         font-weight: 400;
         padding: 10px;
         max-width: 100%;
         position: relative;
         bottom: 20px;
         right: 5px
         }
         #reply_comment_icon{
         font-size: 20px;
         }
         #like_comment_icon, #dislike_comment_icon, #like_post_icon, #dislike_post_icon{
         font-size: 17px;
         text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
         color: white !important;
         }
         #send_reply_icon
         {
         font-size: 17px;
         }
         button.like,  button.dislike, button.hideReply{
         border-radius: 15px;
         margin: 0 0 0 10px;
         }
         button.reply{
         border-radius: 15px;
         margin: 2px 0 0 8px;
         }
         .hideTextInput, .hideButton, .hideReply{
         display: none;
         }
         .showTextInput{
         display: inline-block;
         }
         .showButton{
         display: inline;
         }
         #username
         {
         font-weight: bold;
         position: relative;
         left: 7px;
         top: 3px
         }
         #comment_date_posted
         {
         font-size: 12px;
         color: #454746;
         position: relative;
         bottom: 9px;
         left: 7px;
         }
         #user_comment
         {
            position: relative;
            right: 18px;
            top: 5px
         }
         #entire-comment
         {
         background-color:white;
         }
         /* To change the like button back and forth */
         .like_button_comment_not_liked {
         border: 2px solid #04AA6D;
         }
         .like_button_comment_liked {
         background-color:#2bbd7e;
         color: white !important;
         }
         .like_button_comment_liked:hover
         {
         background-color:#2bbd7e;
         }
         .dislike_button_comment_not_clicked {
         border: 2px solid #e53935;
         color: white !important;
         }
         .dislike_button_comment_clicked {
         color: white !important;
         background-color:#e53935;
         }
         .dislike_button_comment_clicked:hover
         {
         color: white !important;
         background-color:#e53935;
         }
         .reply{
         position: relative;
         /* bottom:38px; */
         /* left:170px */
         }
         .hideButton
         {
         position: relative;
         }
         .verticalLine {
         border-left: thick solid hsl(154, 63%, 45%);
         position: relative;
         left: 12px;
         height:fit-content;
         bottom: 10px;
         }
         .lang_butt {
            margin: 10%; 
            width:60%; 
            background-color: #2bbd7e;
         }
         #lang_text{
           display: none;
         }
         @media all and (min-width:551px) {
         .mobile-br {display: none;}
         .demo-card-wide{
         width: 110%;
         border-radius: 20px;
         background: #E4E4E4;
         }
         .lang_butt {
         margin: 2%; 
         width:30%; 
         background-color: #2bbd7e;
         }
         #lang_text{
           display: inline;
         }
         #date_posted{
         position: relative;
         right: 35px;
         font-size:18px;
         position: relative;
         left: 10px;
         }
         #interest1_id
         {
         background-color: #ffcc99;
         margin-left: 440px;
         border-radius: 12px;
         }
         #interest2_id
         {
         position: relative;
         left: 10px;
         background-color: #ff9999 ;
         margin:300 px;
         border-radius: 12px;
         }
         #send_comment_btn, #send_reply_btn{
         color: white;
         border-radius: 13px;
         height: 35px;
         width: 156px;
         cursor: pointer;
         border: white;
         border:10px;
         margin-left: 550px;
         }
         #reply_box
         {
         margin:10px;
         background-color: white;
         width:95%
         }
         /* #send_reply_btn{
         border-radius: 15px;
         width: fit-content;
         position: relative;
         left: 605px;
         background-color:#00b686;
         } */
         #comment_reply_input{
         width: 80%;
         margin: 10px;
         border-radius: 10px;
         height: 30px;
         }
         }
         @media all and (max-width: 1000px) {
         .mobile-br {display:inline;}
         .demo-card-wide{
         width: 100%;
         border-radius: 20px;
         background: #E4E4E4;
         }
         #date_posted{
         text-align: left;
         float: left;
         display: inline;
         position: relative;
         left: 10px;
         top: 5px;
         font-size: 18px;
         width: 50%
         }
         #interest1_id
         {
         background-color: #ffcc99;
         border-radius: 12px;
         position:relative;
         left:18px;
         width: 35%
         }
         #interest2_id
         {
         background-color: #ff9999 ;
         position:relative;
         left:20px;
         width: 35%;
         border-radius: 12px;
         }
         #send_comment_btn, #send_reply_btn{
         color: white;
         border-radius: 13px;
         height: 35px;
         width: 32%;
         cursor: pointer;
         border: white;
         border:10px;
         margin-left:260px;
         }
         #reply_box
         {
         margin:0 10px;
         background-color: white;
         width:90%
         }
         /* #send_reply_btn{
         border-radius: 15px;
         width: 10px;
         position: relative;
         left: 267px;
         bottom: 46px;
         background-color:#00b686;
         } */
         #comment_reply_input{
         width: 70%;
         margin: 10px;
         border-radius: 10px;
         height: 30px;
         }
         }
         .mobileHide { display: inline; }
         /* Smartphone Portrait and Landscape */
         @media only screen
         and (min-device-width : 320px)
         and (max-device-width : 480px){
         .mobileHide { display: none;}
         #back_btn {
         position: relative;
         left: 25px;
         top:5px
         }
         }
         #like_post_btn
         {
         color: black;
         border: 2px solid #04AA6D;
         width: 100px
         }
         #dislike_post_btn
         {
         color: black;
         border: 2px solid #e53935;
         width: 100px
         }
         .mdl-checkbox {
         display: inline;     
         width: 200px;
         }
         .modal {
         display: none;
         /* Hidden by default */
         position: fixed;
         /* Stay in place */
         z-index: 1;
         /* Sit on top */
         padding-top: 100px;
         /* Location of the box */
         left: 0;
         top: 0;
         bottom: 0;
         width: 100%;
         /* Full width */
         height: 100%;
         /* Full height */
         overflow: auto;
         /* Enable scroll if needed */
         background-color: rgb(0, 0, 0);
         /* Fallback color */
         background-color: rgba(0, 0, 0, 0.4);
         /* Black w/ opacity */
         }
         /* Modal Content */
         .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 50%;
         height: 50%;
         overflow: auto;
         }
         #delete_post_btn
         {
            display: inline;
            position: relative;
            left: 88%;
            bottom: 70px
         }
         #delete_post_icon
         {
            font-size:40px;
            color: black;
         }
      </style>
      <title>Forum</title>
      <!-- TODO: Enable First Input Delay polyfill library. -->
      <script type="text/javascript">
         !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";
         function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())};
         function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])};
         function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()};
         function c(){r()};
         function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}};
         function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
      </script>
   </head>
   <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
      <!-- Header section containing logo -->
      <header class="mdl-layout__header mdl-color-text--white mdl-color--teal-800">
         <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
            <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
               <h3><i class="material-icons notranslate">forum</i> Forum </h3>
               <div class="mdl-layout-spacer"></div>
               <!-- BACK BUTTON -->
               <button class="mdl-button mdl-js-button" id="back_btn" onclick='window.location.href = "./forum.html"'>
               <i class="material-icons notranslate" id="back_btn_icon">arrow_back</i><span class="mobileHide">Back</span>
               </button>
            </div>
         </div>
      </header>
      <div class="mdl-layout__drawer">
         <br>
         <img src = "./css/images/logo.png" width=90 height=90 class="img-centre">
         <br>
         <nav class="mdl-navigation">
            <a class="mdl-navigation__link" id="translate_btn" onclick="showTranslationModal();">  <i class="material-icons icon-teal" id="nav-icons" >g_translate</i> Translate</a>
            <a class="mdl-navigation__link" href="./main_page.html"><i class="material-icons icon-teal notranslate" id="nav-icons">home</i> Home Page</a>
            <a class="mdl-navigation__link" href="./forum.html"><i class="material-icons icon-teal notranslate" id="nav-icons">forum</i> Forum Page</a>
            <a class="mdl-navigation__link" href=""><i class="material-icons icon-teal notranslate" id="nav-icons">question_answer</i> Recommended</a>
            <a class="mdl-navigation__link" href="./create_post.html" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">create</i> New Post</a>
            <hr>
            <h5 style="text-align: center;">DISCOVER</h5>
            <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 1</a>
            <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 2</a>
            <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 3</a>
            <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 4</a>
            <a class="mdl-navigation__link" href="" id="interests"><i class="material-icons icon-teal2 notranslate" id="nav-icons">check</i> Interest 5</a>
         </nav>
      </div>
      <body>
         <main class="mdl-layout__content mdl-color--grey-100">
         <!-- Insert Page Content Here -->
         <div class="mdl-grid mdl-grid-body">
            <div class="mdl-cell mdl-cell--2-col">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
               <div class="forum-posts">
                  <!-- DISPLAY ALL POST BY OTHER USERS -->
                  <br>
                  <div id = "post_details">
                     <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <!-- POST HEADER -->
                        <br>
                        <div class="f">
                           <h2 class="mdl-card__title-text mdl-color-text--black notranslate" style="text-align: left; float: left; position: relative; left: 10px" id='poster_id'><b>@Vanessa123</b></h2>
                           <br class="mobile-br">
                           <h2 class="mdl-card__title-text mdl-color-text--black" id='date_posted'>4:33 PM Apr 25, 2021</h2>
                        </div>
                        <br>
                        <div class="post_header" style="margin:0 10px; background-color: white">
                           <h5 class="post_header mdl-color-text--black;"style="padding-left:18px" id="title">Learnt a new hobby today!</h5>
                        </div>
                        
                        <!-- POST FORM -->
                        <form class="post_content" style="margin:0 10px; background-color: white">
                           <h6 class="post_content mdl-color-text--black" style="margin:0 10px; background-color: white; padding-left:10px" id="description">I attended a knitting class today! Managed to learn the basic crochet techniques. Maybe I could try crochet a scarf next. </h6>
                           <br>
                           <div id="post_interests" style='display:inline-block'>
                              <button class="mdl-button mdl-js-button  mdl-color-text--black" id="interest1_id"> #interest 1 </button>
                              <button class="mdl-button mdl-js-button mdl-color-text--black" id="interest2_id">#interest 2</button>
                           </div>
                           <br>
                        </form>

                        <!--  LIKE DISLIKE FOR POST -->
                        <div>
                           <br>
                           <button class="like mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect "  id="like_post_btn">
                           <i class="material-icons notranslate" id="like_post_icon">thumb_up</i><span id="number_of_likes"> 400</span>
                           </button>
                           <button class="dislike mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect " id="dislike_post_btn">
                           <i class="material-icons notranslate" id="dislike_post_icon">thumb_down</i><span id="number_of_dislikes"> 20</span>
                           </button>
                        </div>

                        <br>
                        <hr style="margin: 0">
                        <div class="post_comments_header" style="margin:0 10px; ">
                           <h5 class="comment_header mdl-color-text--black">WRITE A COMMENT</h5>
                        </div>
                        <!-- COMMENT FORM -->
                        <form class="post_comment">
                           <!-- COMMENT INPUT -->
                           <input class="comment_input" type="text" id="comment_input" name="comment_input" placeholder="Write a comment...">
                           <br>
                           <!-- ANONYMOUS CHECKBOX BUTTON -->
                           <form>
                              <div>
                                 <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" >
                                 <input type="checkbox" id="anonymous" class="mdl-checkbox__input" >
                                 <span class="mdl-checkbox__label mdl-color-text--black">Stay Anonymous</span>
                                 </label>
                              </div>
                           </form>
                           <!-- SEND BUTTON -->
                           <div>
                              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                 style="background-color: #00b686;" id="send_comment_btn" type="submit" onclick="addComment()">
                              <i class="material-icons notranslate" id="send_reply_icon">send</i>
                              SEND
                              </button>
                           </div>
                           </form>
                        <br>
                        <hr style="margin: 0;">
                        <div id="comment_section">
                           <h5 class="comment_section_header mdl-color-text--black" style="margin-top: 5px;">COMMENTS</h5>
                        </div>
                     </div>
               </div>
            </div>
         </div>
   </div>
   <div class="mdl-cell mdl-cell--2-col">
   </div>
   <!-- LIKES CHANGE COLOR -->
   <script>
      jQuery('button.like').click(function() {
      jQuery(this).toggleClass("like_button_comment_liked");
      });
   </script>
   <script>
      jQuery('button.dislike').click(function() {
      jQuery(this).toggleClass("dislike_button_comment_clicked");
      });
   </script>
   </div>
   <!-- MODAL -->
  <!-- MODAL -->
  <div class="modal" id="myModal" style="text-align:center; position: absolute;z-index:1000; height:120%;">
   <div id="google_translate_element" style="display: none;">
   </div>
   <div class="modal-content">
     <p style="margin-top: 10%;">
       <b>Choose Language:
       </b>
     </p>
     <hr style="margin: 0;">
     <button id ="lang_butt_id_e" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect lang_butt" onclick="reset()"
             value="English">
       <label>
         <span class="flag-icon flag-icon-us">
         </span>
         <span id="lang_text">English</span>
       </label>
     </button>
     <br>
     <button id ="lang_butt_id_c" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect lang_butt" onclick="changeLang(this.value)"
             value="Chinese (Simplified)">
       <label>
         <span class="flag-icon flag-icon-cn">
         </span>
         <span id="lang_text">Chinese</span>
       </label>
     </button>
     <br>
     <button id ="lang_butt_id_t" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect lang_butt" onclick="changeLang(this.value)"
             value="Thai">
       <label>
         <span class="flag-icon flag-icon-th">
         </span> 
         <span id="lang_text">Thai</span>
       </label>
     </button>
     <br>
     <button id ="lang_butt_id_m" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect lang_butt" onclick="changeLang(this.value)"
             value="Malay">
       <label>
         <span class="flag-icon flag-icon-my">
         </span> 
         <span id="lang_text">Malay</span>
       </label>
     </button>
     <br>
     <br>
     <div>
       <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button-close-modal" id="button-close-modal" onclick="hideTranslationModal()">
         Back
       </button>
     </div>
   </div>
 </div>
   <!-- remove google banner -->
   <style>
   .goog-te-banner-frame.skiptranslate {
   display: none !important;
   } 
   body {
   top: 0px !important; 
   }
   .goog-logo-link {
   display:none !important;
   }
   .trans-section {
   margin: 100px;
   }
   </style>
   <!--FIREBASE-->
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
   <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
   <script src = "script/firebaseConfig.js"></script>
   <!-- FIREBAS STUFF I GOT FROM YT-->
   <script src="/__/firebase/7.18.0/firebase-app.js"></script>
   <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
   <script src="/__/firebase/7.18.0/firebase-database.js"></script>
   <script src="/__/firebase/init.js?useEmulator=true"></script>
   <script src="script/post_detail.js"></script>
   <!---Translation stuff-->
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="script/translation.js"></script>
   <script type="text/javascript">
      $(function(){
          $('.selectpicker').selectpicker();  // used to display flags 
      });
      
   </script>
   </body>
</html>