<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <!--html logo-->
  <link rel="stylesheet" type="text/css" href="css/fonts_login/iconic/css/material-design-iconic-font.min.css">
</head>

<style>
  p.username {
    text-align: center;
  }

  input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
  }
  #error{
    color:red;
  }

</style>
<body>
<div class="limiter">
  <div class="background">
    <div class="wrap-login">
      <div style="width: 100%;">
            <span class="title">
              Welcome
            </span>
        <span id="registeredMessage" style="color:green;">
      
            </span>
        <p class="username">Seems that you are new to our community, create your unique user name</p>
        <br>
        <div class = "input_div">
          <input class="input" type="text" id="username" placeholder="Username" onchange="usernameValidation()">
        </div>
        <br>
        </form>
        <div id="error">
        </div>
        <div class="btn-container">
          <div class="btn-wrap">
            <div class="btn-div"> </div>
            <button class="btn" id="confirm-button" onclick="checkUsernameValidity();">
              Confirm
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
</div>


<!--FIREBASE-->

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use -->
<!-- https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

<script src = "script/firebaseConfig.js"></script>

<!-- FIREBAS STUFF I GOT FROM YT-->
<script src="/__/firebase/7.18.0/firebase-app.js"></script>
<script src="/__/firebase/7.18.0/firebase-auth.js"></script>
<script src="/__/firebase/7.18.0/firebase-database.js"></script>
<script src="/__/firebase/init.js?useEmulator=true"></script>


    <script src="script/username.js"></script>
    <script src="script/translation.js"></script>




     <!--Dont display the google banner at the top!! TRANSLATION STUFF-->
      <style>
      .goog-te-banner-frame.skiptranslate {
         display: none !important;
         } 
      body {
         top: 0px !important; 
        }
      .goog-logo-link {
            display:none !important;
          }
      .trans-section {
           margin: 100px;
       }
                     </style>
                     <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
                     <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
                     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
                     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
                     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
                     <script src="script/translation.js"></script>
                     


  </div>
</body>
